<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Simple Admin Dashboard</title>
    <link rel="stylesheet" href="res/bootstrap@5.0.0-alpha2.min.css">
    <link rel="stylesheet" href="res/chartist.min.css">
    <link rel="stylesheet" href="style.css">
 
</head>
<body class="d-flex justify-content-center">
<form class=" m-4" action="" method="post">
  
  <div class="form-group ">
    <label class="form-label" for="message">
      <h2 class="text-light label">Write your message below</h2>
      <h2 class="text-light label2">Write your message below</h2>
    </label>
    <textarea class="form-control text-indigo field" rows="5" id="message" placeholder="your message..."></textarea>
  </div>
  <div class="col-12 mt-3 mx-auto">
    <button type="submit" class="btn">Kirim</button>
  </div>
</form>
  
  
  
  
    <script src="https://cdn.jsdelivr.net/npm/express-cdn@0.4.0/lib/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/express-cdn@0.4.0/index.min.js"></script>
    <script src="/server.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
