@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Zen+Dots&display=swap');

.field{
  backdrop-filter: blur(5px);
  background-color: rgba(23, 10, 62, 0.2);
  transition: 1s;
  color: #fff;
  border-radius: 1em;
}
textarea{
  color: #fff;
  font-family: 'Handlee', cursive;
  letter-spacing: .1rem;
}
.field:focus{
  backdrop-filter: blur(10px);
  background-color: rgba(23, 10, 62,0.4);
  transition: 1s;
  color: #fff;
  border: solid 2px #c2b7d2;
  box-shadow: 0 0 15px 10px #684C90;
}
.field::-webkit-input-placeholder{
  color: #FFF;
  opacity: .5;
}
.btn{
  background-color: #432274;
  width: 100%;
  border-radius: .5rem;
  color: #c5aee7;
  letter-spacing: .3rem;
  font-weight: 600;
  font-family: 'Zen Dots', cursive;
}
.label{
  font-family: 'Zen Dots', cursive;
}

@media (min-width: 576px){
  form{
    max-width: 75%;
  }
}

@media (min-width: 768px){
  form{
    max-width: 50%;
    
  }
}



body{
  padding-top: 1rem;
  background-image: url(/media/milky-way-scenery-background-free-vector.webp);
  
  background-attachment: fixed;
  background-size: cover;
  background-position: left bottom;
}
